To perform an incremental upgrade of your RT instance you will need to
perform the following steps on your production server.

  Copy the rt-validator command from the current version of RT and run
  it against your production RT instance. The output from --help will
  show you how to run it in check and then in fix mode.

  Turn off all access to RT (this usually involves stopping your web and mail
    servers).
  Take a snapshot of the RT database.
  Install Record_Local.pm into /usr/local/request-tracker5/lib/RT/.
  Create the IncrementalRecords table using the schema file for your database.
  Add Set($IncrementalExport, 1); to a file in
    /etc/request-tracker5/RT_SiteConfig.d
  Bring your webserver back up.
  Confirm that changes in RT (such as a ticket status change or reply)
    result in records being added to IncrementalRecords.


Using the backup, upgrade on your new server to the latest release of RT.
Once this upgrade is complete, you should avoid making changes to it
until you import the incremental changes from production.

For additional information on the following steps, please review
rt-importer --help and rt-serializer --help

During your final cutover, you will bring down the production web and mail
servers for the final time.
Run rt-serializer --incremental
This will create a directory named $Organization:date
Once this has completed, you will copy this directory to the new server.
On the new server, run rt-importer-5 $Organization:date
